# Smart-Health-Assistant

./: LICENSE
health-data-service/: package.json
health-data-service/src/: app.module.ts
health-data-service/src/DB/: database.config.ts  typeorm.config.ts
health-data-service/src/domain/body-measurements/controllers/: body-measurements.controller.ts
health-data-service/src/domain/body-measurements/dto/: create-bmi.dto.ts  create-weight.dto.ts
health-data-service/src/domain/body-measurements/entities/: bmi.entity.ts  weight.entity.ts
health-data-service/src/domain/body-measurements/module/: body-measurements.module.ts
health-data-service/src/domain/body-measurements/services/: body-measurements.service.ts
user-service/: .gitignore  user-service.sln
user-service/UserService/: Program.cs  UserService.csproj
user-service/UserService/Migrations/: 20250207161520_InitialCreate.Designer.cs  20250207161520_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
user-service/UserService/Properties/: launchSettings.json
user-service/UserService/src/Domain/Entities/: User.cs
user-service/UserService/src/Extansions/: MigrationExtansions.cs
user-service/UserService/src/Infrastructure/Data/: ApplicationDbContext.cs
